# yatagan

./: .gclient  .gitignore  AUTHORS  CONTRIBUTING.md  LICENSE  LICENSES  README.md  build.gradle.kts  codecov.yml  daggerlite.version  deps.config  gradle.properties  settings.gradle.kts  yatagan.version
.github/: dependabot.yaml
.github/workflows/: main.yaml
api/: README.md  build.gradle.kts  module.md
api/common/: build.gradle.kts
api/compiled/: build.gradle.kts  module.md
api/dynamic/: build.gradle.kts  module.md  proguard.txt
api/dynamic/api/: dynamic.api
api/public/: build.gradle.kts  module.md
api/public/api/: public.api
api/src/main/kotlin/: ConditionsApi.kt  Lazy.kt  Optional.kt  ThreadAssertions.kt  annotations.kt  javaApiHelpers.kt
base/: build.gradle.kts
base/api/: build.gradle.kts
base/api/api/: api.api
base/impl/: build.gradle.kts
base/src/main/kotlin/: BiObjectCache.kt  MemoizedSequence.kt  ObjectCache.kt  ObjectCacheBase.kt  ObjectCacheRegistry.kt  PairSet.kt  base.kt  comparators.kt  sets.kt  util.kt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  daggerlite.artifact.gradle.kts  daggerlite.base-module.gradle.kts  daggerlite.documented.gradle.kts  daggerlite.optimized.gradle.kts  utils.kt  yatagan.artifact.gradle.kts  yatagan.base-module.gradle.kts  yatagan.documented.gradle.kts  yatagan.implementation-artifact.gradle.kts  yatagan.optimized.gradle.kts  yatagan.stable-api-artifact.gradle.kts  yatagan.test-only-module.gradle.kts
buildSrc/src/test/kotlin/: KotlinVersionTest.kt
codegen/impl/: build.gradle.kts
codegen/poetry/: build.gradle.kts
codegen/poetry/api/: build.gradle.kts
codegen/poetry/java/: build.gradle.kts
codegen/poetry/kotlin/: build.gradle.kts
compiler/: build.gradle.kts
compiler/runtime-internals/: build.gradle.kts
compiler/src/main/kotlin/: AnnotationNames.kt  Dagger3Processor.kt  Dagger3ProcessorProvider.kt  KspAnnotationDescriptor.kt  KspComponentModel.kt  KspModuleModel.kt  KspNodeModel.kt  MorePoetry.kt  domainModels.kt  kspModelExtensions.kt  kspUtils.kt
compiler/src/test/kotlin/: CompileTestBase.kt  CoreBindingsKotlinTest.kt  CoreBindingsTest.kt
core/: build.gradle.kts  module.md
core/graph/api/: build.gradle.kts  module.md
core/graph/api/api/: api.api
core/graph/impl/: build.gradle.kts
core/impl/: build.gradle.kts
core/lang/: build.gradle.kts
core/model/api/: build.gradle.kts  module.md
core/model/api/api/: api.api
core/model/impl/: build.gradle.kts
core/src/main/kotlin/: BaseBinding.kt  Binding.kt  BindingGraph.kt  BindingGraphImpl.kt  BootstrapInterfaceModel.kt  ClassBackedModel.kt  CollectionTargetKind.kt  ComponentDependencyModel.kt  ComponentFactoryModel.kt  ComponentModel.kt  ConditionModel.kt  ConditionScope.kt  ConditionalHoldingModel.kt  DependencyKind.kt  DimensionElementModel.kt  HasNodeModel.kt  InjectConstructorModel.kt  ListDeclarationModel.kt  MembersInjectorModel.kt  MissingBindingException.kt  ModuleModel.kt  MultiBindingDeclarationModel.kt  NodeDependency.kt  NodeModel.kt  Variant.kt  bindingModels.kt  bindings.kt  domainModels.kt  factoryInpus.kt  factoryInputVariants.kt  modelExtensions.kt  modelVariants.kt  nameModels.kt  utils.kt
docs/: dagger-lite.md  logo-styles.css  yatagan.md
dynamic/: build.gradle.kts
dynamic/src/main/kotlin/: InvocationHandlerBase.kt  RuntimeAssistedInjectFactory.kt  RuntimeComponent.kt  RuntimeFactory.kt  accessStrategies.kt  dynamic.kt
dynamic/src/testFixtures/kotlin/: DynamicCompileTestDriver.kt
generator/: build.gradle.kts
generator/lang/: build.gradle.kts
generator/poetry/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graph/: build.gradle.kts  module.md
graph/impl/: build.gradle.kts
graph/src/main/kotlin/: bindings.kt  (+6 more)
instrumentation/api/: build.gradle.kts
instrumentation/impl/: build.gradle.kts
instrumentation/spi/: build.gradle.kts
jap-driver/: build.gradle.kts
jap-driver/lang/: build.gradle.kts
kapt/: build.gradle.kts
ksp-driver/: build.gradle.kts
ksp-driver/lang/: build.gradle.kts
lang/: build.gradle.kts  module.md
lang/api/: build.gradle.kts  module.md
lang/api/api/: api.api
lang/common/: build.gradle.kts
lang/compiled/: build.gradle.kts
lang/jap/: build.gradle.kts
lang/ksp/: build.gradle.kts
lang/rt/: build.gradle.kts
process/: build.gradle.kts
processor/: build.gradle.kts
processor/common/: build.gradle.kts
processor/jap/: build.gradle.kts  module.md
processor/ksp/: build.gradle.kts  module.md
rt/: README.md
rt/engine/: build.gradle.kts
rt/support/: build.gradle.kts
runtime/: build.gradle.kts
runtime/lang/: build.gradle.kts
spi/: build.gradle.kts  module.md
spi/impl/: build.gradle.kts
testing/: build.gradle.kts
testing/doc-testing/: build.gradle.kts
testing/generator/: build.gradle.kts
testing/procedural/: build.gradle.kts
testing/source-set/: build.gradle.kts
testing/tests/: build.gradle.kts
validation/: build.gradle.kts  module.md
validation/api/: build.gradle.kts  module.md
validation/api/api/: api.api
validation/format/: build.gradle.kts
validation/impl/: build.gradle.kts
validation/spi/: README.md  build.gradle.kts  module.md
validation/spi/api/: spi.api
validation/spi/impl/: build.gradle.kts
(+1227 files in other folders)
