kotlin.code.style=official

org.gradle.jvmargs=-Xmx2G

org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
